# ConsecutiveScroller

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thatcbin/consecutivescrollerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatcbin/consecutivescrollerdemo/: ConsecutiveActivity.java  FragmentActivity.java  MainActivity.java  MyFragment.java  PermanentStickyActivity.java  SampleActivity.java  SinkStickyActivity.java  StickyActivity.java  ViewPagerActivity.java
app/src/main/java/com/thatcbin/consecutivescrollerdemo/adapter/: RecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/res/layout/: activity_consecutive.xml  activity_fragment.xml  activity_sample.xml  activity_sink_sticky.xml  activity_sticky.xml  activity_sticky_permanent.xml  activity_viewpager.xml  fragment_my.xml
app/src/test/java/com/thatcbin/consecutivescrollerdemo/: ExampleUnitTest.java
consecutivescroller/: build.gradle
consecutivescroller/src/main/: AndroidManifest.xml
consecutivescroller/src/main/java/com/thatcbin/consecutivescroller/: ConsecutiveScrollerLayout.java  ConsecutiveViewPager.java  IConsecutiveScroller.java  LayoutParamsUtils.java  ScrollUtils.java
consecutivescrollerkt/: build.gradle  proguard-rules.pro
consecutivescrollerkt/src/main/java/com/thatcbin/consecutivescroller/: ConsecutiveScrollerLayout.kt  ConsecutiveViewPager.kt  IConsecutiveScroller.kt  LayoutParamsUtils.kt  ScrollUtils.kt
gradle/wrapper/: gradle-wrapper.properties
